<RCC>
    <qresource prefix="/sounds"/>
    <qresource prefix="/images">
        <file>images/BackBlue.png</file>
        <file>images/BackRed.png</file>
        <file>images/cards.png</file>
        <file>images/Club2.png</file>
        <file>images/Club3.png</file>
        <file>images/Club4.png</file>
        <file>images/Club5.png</file>
        <file>images/Club6.png</file>
        <file>images/Club7.png</file>
        <file>images/Club8.png</file>
        <file>images/Club9.png</file>
        <file>images/Club10.png</file>
        <file>images/ClubAce.png</file>
        <file>images/ClubJack.png</file>
        <file>images/ClubKing.png</file>
        <file>images/ClubQueen.png</file>
        <file>images/Diamond2.png</file>
        <file>images/Diamond3.png</file>
        <file>images/Diamond4.png</file>
        <file>images/Diamond5.png</file>
        <file>images/Diamond6.png</file>
        <file>images/Diamond7.png</file>
        <file>images/Diamond8.png</file>
        <file>images/Diamond9.png</file>
        <file>images/Diamond10.png</file>
        <file>images/DiamondAce.png</file>
        <file>images/DiamondJack.png</file>
        <file>images/DiamondKing.png</file>
        <file>images/DiamondQueen.png</file>
        <file>images/Heart2.png</file>
        <file>images/Heart3.png</file>
        <file>images/Heart4.png</file>
        <file>images/Heart5.png</file>
        <file>images/Heart6.png</file>
        <file>images/Heart7.png</file>
        <file>images/Heart8.png</file>
        <file>images/Heart9.png</file>
        <file>images/Heart10.png</file>
        <file>images/HeartAce.png</file>
        <file>images/HeartJack.png</file>
        <file>images/HeartKing.png</file>
        <file>images/HeartQueen.png</file>
        <file>images/JokerBlack.png</file>
        <file>images/JokerRed.png</file>
        <file>images/Spade2.png</file>
        <file>images/Spade3.png</file>
        <file>images/Spade4.png</file>
        <file>images/Spade5.png</file>
        <file>images/Spade6.png</file>
        <file>images/Spade7.png</file>
        <file>images/Spade8.png</file>
        <file>images/Spade9.png</file>
        <file>images/Spade10.png</file>
        <file>images/SpadeAce.png</file>
        <file>images/SpadeJack.png</file>
        <file>images/SpadeKing.png</file>
        <file>images/SpadeQueen.png</file>
    </qresource>
</RCC>
